<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-256" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tACT" ZOrder="7" X="346" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="245" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tBNK" ZOrder="11" X="611" Y="88" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:tCTG" ZOrder="21" X="568" Y="227" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tINT" ZOrder="14" X="32" Y="256" Height="54" Width="167" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tINV" ZOrder="15" X="335" Y="234" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:tITM" ZOrder="23" X="528" Y="313" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tORD" ZOrder="10" X="35" Y="345" Height="54" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tORS" ZOrder="9" X="336" Y="623" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:tPRF" ZOrder="22" X="367" Y="164" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:tPSN" ZOrder="25" X="555" Y="387" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:tTRN" ZOrder="16" X="335" Y="399" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tUSR" ZOrder="20" X="485" Y="476" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:ActDisplay" ZOrder="1" X="78" Y="1" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:AvailableCtgPlacement" ZOrder="13" X="24" Y="162" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:PRF" ZOrder="12" X="22" Y="75" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CheckShelfInv" ZOrder="19" X="385" Y="557" Height="54" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountHistory" ZOrder="17" X="246" Y="92" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:AccountHistorySub" ZOrder="18" X="634" Y="567" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:CtgPlacement" ZOrder="4" X="249" Y="508" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:VER" ZOrder="24" X="624" Y="15" Height="54" Width="164" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:tPOS" ZOrder="6" X="563" Y="648" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:tPOR" ZOrder="5" X="197" Y="-107" Height="75" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:GetPreOrderItms" ZOrder="3" X="82" Y="440" Height="75" Width="243" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TFR" ZOrder="2" X="210" Y="-30" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="467" Y="-246" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="234" />
  </Shapes>
  <Connectors />
</DiagramLayout>